<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.geekbrains.cloud.client.MainController">


      <ListView fx:id="clientView" layoutX="16.0" layoutY="52.0" prefHeight="326.0" prefWidth="255.0" />
      <ListView fx:id="serverView" layoutX="326.0" layoutY="52.0" prefHeight="326.0" prefWidth="255.0" />
      <TextField fx:id="clientPath" layoutX="52.0" layoutY="15.0" prefHeight="37.0" prefWidth="219.0" />
      <ChoiceBox fx:id="disks" layoutX="16.0" layoutY="15.0" prefHeight="37.0" prefWidth="36.0" />
      <TextField fx:id="serverPath" layoutX="326.0" layoutY="15.0" prefHeight="37.0" prefWidth="255.0" />
      <Button onAction="#download" layoutX="274.0" layoutY="120.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="49.0" text="&lt;" />
      <Button onAction="#upload" layoutX="274.0" layoutY="152.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="49.0" text="&gt;" />

</AnchorPane>
